{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "OpenAI": {
      "ChatModel": "gpt-4.1-mini"
    }
  },
  "FreepikUrl": "https://api.freepik.com/v1/ai"
}
