{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "blobs": "https://drawptstorageacct.blob.core.windows.net/"
  }
}
